Low Battery
NotificationReport(event: 74, eventParameter: [1], eventParametersLength: 1, notificationStatus: 255, 
                   notificationType: 6, reserved61: 0, sequence: false, v1AlarmLevel: 0,
                   v1AlarmType: 0, zensorNetSourceNodeId: 0)
NotificationReport(event: 74, eventParameter: [1], eventParametersLength: 1, notificationStatus: 255,
                   notificationType: 6, reserved61: 0, sequence: false, v1AlarmLevel: 0,
                   v1AlarmType: 0, zensorNetSourceNodeId: 0)


713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:22 AM: debug "zw device: 05, command: 9881, payload: 00 66 03 00 " parsed to [['name':'contact', 'value':'closed', 'displayed':false, 'isStateChange':false, 'linkText':'Garage', 'descriptionText':Garage contact is closed], ['name':'switch', 'value':'off', 'displayed':false, 'isStateChange':false, 'linkText':'Garage', 'descriptionText':Garage switch is off], ['name':'door', 'value':'closed', 'isStateChange':true, 'displayed':true, 'linkText':'Garage', 'descriptionText':Garage door is closed]]
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:22 AM: debug encapsulated: BarrierOperatorReport(barrierState: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:22 AM: debug "zw device: 05, command: 9881, payload: 00 71 05 00 00 00 FF 07 00 00 " parsed to ['descriptionText':Garage: security alarm 0, 'displayed':false, 'isStateChange':false, 'linkText':'Garage']
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:22 AM: debug Aquiring Notification Report cmd=NotificationReport(event: 0, eventParameter: [], eventParametersLength: 0, notificationStatus: 255, notificationType: 7, reserved61: 0, sequence: false, v1AlarmLevel: 0, v1AlarmType: 0, zensorNetSourceNodeId: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:22 AM: debug encapsulated: NotificationReport(event: 0, eventParameter: [], eventParametersLength: 0, notificationStatus: 255, notificationType: 7, reserved61: 0, sequence: false, v1AlarmLevel: 0, v1AlarmType: 0, zensorNetSourceNodeId: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:22 AM: debug "zw device: 05, command: 9881, payload: 00 71 05 00 00 00 FF 06 00 00 " parsed to ['displayed':false, 'descriptionText':Garage: access control alarm 0, 'isStateChange':false, 'linkText':'Garage']
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:22 AM: debug Aquiring Notification Report cmd=NotificationReport(event: 0, eventParameter: [], eventParametersLength: 0, notificationStatus: 255, notificationType: 6, reserved61: 0, sequence: false, v1AlarmLevel: 0, v1AlarmType: 0, zensorNetSourceNodeId: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:22 AM: debug encapsulated: NotificationReport(event: 0, eventParameter: [], eventParametersLength: 0, notificationStatus: 255, notificationType: 6, reserved61: 0, sequence: false, v1AlarmLevel: 0, v1AlarmType: 0, zensorNetSourceNodeId: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:17 AM: debug "zw device: 05, command: 9881, payload: 00 66 03 FD " parsed to [['name':'door', 'descriptionText':Garage door state is unknown, 'value':'unknown', 'isStateChange':false, 'displayed':false, 'linkText':'Garage']]
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:17 AM: debug encapsulated: BarrierOperatorReport(barrierState: 253)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:04 AM: debug "zw device: 05, command: 9881, payload: 00 71 05 00 00 00 FF 06 4A 01 01 " parsed to [['displayed':true, 'descriptionText':Garage door sensor 1 has a low battery, 'isStateChange':false, 'linkText':'Garage'], ['name':'battery', 'value':1, 'descriptionText':Garage door sensor 1 has a low battery, 'isStateChange':false, 'displayed':false, 'linkText':'Garage'], ['name':'lastBatteryStatus', 'value':'Low:Mar/18 09:37', 'descriptionText':Garage door sensor 1 has a low battery, 'isStateChange':true, 'displayed':true, 'linkText':'Garage']]
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:04 AM: debug Aquiring Notification Report cmd=NotificationReport(event: 74, eventParameter: [1], eventParametersLength: 1, notificationStatus: 255, notificationType: 6, reserved61: 0, sequence: false, v1AlarmLevel: 0, v1AlarmType: 0, zensorNetSourceNodeId: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:04 AM: debug encapsulated: NotificationReport(event: 74, eventParameter: [1], eventParametersLength: 1, notificationStatus: 255, notificationType: 6, reserved61: 0, sequence: false, v1AlarmLevel: 0, v1AlarmType: 0, zensorNetSourceNodeId: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:04 AM: debug "zw device: 05, command: 9881, payload: 00 66 03 FD " parsed to [['name':'door', 'descriptionText':Garage door state is unknown, 'value':'unknown', 'isStateChange':false, 'displayed':false, 'linkText':'Garage']]
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:37:04 AM: debug encapsulated: BarrierOperatorReport(barrierState: 253)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:36:49 AM: debug "zw device: 05, command: 9881, payload: 00 71 05 00 00 00 FF 07 03 00 " parsed to ['descriptionText':Garage tampering detected: product cover removed, 'isStateChange':false, 'displayed':false, 'linkText':'Garage']
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:36:49 AM: debug Aquiring Notification Report cmd=NotificationReport(event: 3, eventParameter: [], eventParametersLength: 0, notificationStatus: 255, notificationType: 7, reserved61: 0, sequence: false, v1AlarmLevel: 0, v1AlarmType: 0, zensorNetSourceNodeId: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:36:49 AM: debug encapsulated: NotificationReport(event: 3, eventParameter: [], eventParametersLength: 0, notificationStatus: 255, notificationType: 7, reserved61: 0, sequence: false, v1AlarmLevel: 0, v1AlarmType: 0, zensorNetSourceNodeId: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:36:49 AM: debug "zw device: 05, command: 9881, payload: 00 71 05 00 00 00 FF 06 4A 01 01 " parsed to [['displayed':true, 'descriptionText':Garage door sensor 1 has a low battery, 'isStateChange':false, 'linkText':'Garage'], ['name':'battery', 'value':1, 'descriptionText':Garage door sensor 1 has a low battery, 'isStateChange':false, 'displayed':false, 'linkText':'Garage'], ['name':'lastBatteryStatus', 'value':'Low:Mar/18 09:36', 'descriptionText':Garage door sensor 1 has a low battery, 'isStateChange':true, 'displayed':true, 'linkText':'Garage']]
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:36:49 AM: debug Aquiring Notification Report cmd=NotificationReport(event: 74, eventParameter: [1], eventParametersLength: 1, notificationStatus: 255, notificationType: 6, reserved61: 0, sequence: false, v1AlarmLevel: 0, v1AlarmType: 0, zensorNetSourceNodeId: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:36:49 AM: debug encapsulated: NotificationReport(event: 74, eventParameter: [1], eventParametersLength: 1, notificationStatus: 255, notificationType: 6, reserved61: 0, sequence: false, v1AlarmLevel: 0, v1AlarmType: 0, zensorNetSourceNodeId: 0)
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:36:49 AM: debug "zw device: 05, command: 9881, payload: 00 66 03 FD " parsed to [['name':'door', 'descriptionText':Garage door state is unknown, 'value':'unknown', 'isStateChange':true, 'displayed':true, 'linkText':'Garage']]
713fc3e5-4540-4a9c-a541-1ff009abd8e3  9:36:49 AM: debug encapsulated: BarrierOperatorReport(barrierState: 253)
